apiVersion: v1
data:
  DB_LOGGING_ENABLED: "true"
  DB_LOGGING_OPTIONS: all
  DB_POSTGRESDB_DATABASE: n8n
  DB_POSTGRESDB_HOST: n8n-postgresql
  DB_POSTGRESDB_PASSWORD: N8nPassW0r$
  DB_POSTGRESDB_USER: n8n
  DB_TYPE: postgresdb
  EXECUTIONS_DATA_MAX_AGE: "72"
  EXECUTIONS_DATA_PRUNE: "true"
  EXECUTIONS_MODE: queue
  GENERIC_TIMEZONE: America/Edmonton
  N8N_BASIC_AUTH_ACTIVE: "true"
  N8N_BASIC_AUTH_PASSWORD: UnhVVXUzMk*L92Dn2eF^25XOF48w
  N8N_BASIC_AUTH_USER: sysadmin@powerboot.ca
  N8N_DISABLE_PRODUCTION_MAIN_PROCESS: "true"
  N8N_ENCRYPTION_KEY: TJw2uLC1uSy2qQpFSjsjbFK/e/wKM7cz
  N8N_LOG_LEVEL: debug
  N8N_METRICS: "true"
  N8N_METRICS_PREFIX: n8n_
  N8N_SKIP_WEBHOOK_DEREGISTRATION_SHUTDOWN: "true"
  QUEUE_BULL_REDIS_DB: "0"
  QUEUE_BULL_REDIS_HOST: n8n-redis-headless
  QUEUE_BULL_REDIS_PORT: "6379"
  QUEUE_HEALTH_CHECK_ACTIVE: "true"
  QUEUE_HEALTH_CHECK_PORT: "5679"
  WEBHOOK_URL: http://localhost
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: n8n
    meta.helm.sh/release-namespace: n8n
  creationTimestamp: "2024-07-21T22:56:50Z"
  labels:
    app.kubernetes.io/managed-by: Helm
  name: n8n
  namespace: n8n
  resourceVersion: "230413"
  uid: 7d9f1607-21eb-417e-bea0-5e9bbc0a965a
