apiVersion: v1
data:
  rhino-password: "P0w3rB00t"
kind: Secret
metadata:
  creationTimestamp: "2024-07-22T03:28:39Z"
  name: pgadmin-password-secret
  namespace: postgres-operator
  resourceVersion: "289374"
  uid: 4afac312-315b-4ec8-9a39-eb1e73186a21
type: Opaque
